# AttendEase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/keerthi77459/attendease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keerthi77459/attendease/: AddClass.java  ClassAdapter.java  DbHelper.kt  GenerateReport.java  HomeScreen.kt  MainActivity.kt  QuickAttendance.kt  StudentDetail.kt  StudentDetailAdapter.java
app/src/main/java/com/keerthi77459/attendease/adapter/: ClassAdapter.java  ManageClassAdapter.java  StudentDetailAdapter.java  ViewAttendanceAdapter.java
app/src/main/java/com/keerthi77459/attendease/cloud/: AttendanceDataToCloud.kt  DataFetch.kt  GetDepartmentNames.kt  VersionCheck.kt
app/src/main/java/com/keerthi77459/attendease/db/: DbHelper.kt
app/src/main/java/com/keerthi77459/attendease/model/: AttendanceData.kt  ClassData.kt  CloudData.kt  ProcessExcel.java  StudentData.kt
app/src/main/java/com/keerthi77459/attendease/ui/: AboutScreen.kt  AddClass.java  BackupScreen.kt  GenerateReport.java  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  ManageClass.kt  ModifyAttendance.kt  OnBoarding.kt  (+5 more)
app/src/main/res/layout/: activity_about_screen.xml  activity_add_class.xml  activity_backup_screen.xml  activity_generate_report.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_manage_class.xml  activity_modify_attendance.xml  activity_on_boarding.xml  activity_quick_attendance.xml  activity_student_detail.xml  activity_view_attendance.xml  activity_view_attendance_list.xml  activity_warning_screen.xml  class_layout.xml  drop_down_text.xml  fragement_alertbox.xml  nav_header.xml  student_layout.xml  toggle_layout.xml  toolbar.xml  view_attendance_layout.xml
app/src/main/res/menu/: nav_menu.xml  switch_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/keerthi77459/attendease/: ExampleUnitTest.kt
(+12 files in other folders)
