plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.keerthi77459.attendease'
    compileSdkPreview "UpsideDownCake"

    defaultConfig {
        applicationId "com.keerthi77459.attendease"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions{
        resources.excludes.add("META-INF/*")
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs',includes: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/poi-3.12-android-a.jar')
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation platform('com.google.firebase:firebase-bom:33.6.0')
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    implementation 'io.requery:sqlite-android:3.35.5'

    implementation 'com.google.android.material:material:1.10.0'
}
